.child.box[data-childname=child.name data-childid=child.slug data-childgender=child.gender class="#{DashboardItemPresenter.determine_class(child, @show_alert_demo)}"]
  h3
    | #{child.name}'s Toys
    .note.toy-count
      | We are tracking 
      span[data-role="count"]  #{pluralize child.toys.count, 'toy'}

  .box-contents
    .empty
      - case rand(2)
      - when 0
        h1 Great!
        p
          | We are now ready to track #{child.name}'s toys and 
          span.highlight stay on top of all safety concerns 
          | you should know about!
      - when 1
        h1 Perfect!
        p
          | We are ready to start tracking #{child.name}'s toys and make sure they are 
          span.highlight totally safe!

      p Let's add #{child.pronoun} first toy. Just click the button below.

    .status.safe
      h1 All tracked toys are safe!
      a.note[href=child_toys_path(child)] What toys am I tracking?

    .status.unsafe
      h1.unsafe Attention required!
      a.note[href='#'] Some of #{child.name}'s toys have safety concerns!

    .buttons.empty
      a.btn.btn-primary[type="button" data-role="new-toy"]
        span.glyphicon.glyphicon-plus
        |  Add #{child.name}'s first toy

    .buttons.safe
      .demo
        a.btn.btn-primary[href='#' data-role="unsafe-demo"] What happens when a toy is unsafe?
        = image_tag 'psstdemo.png', id: 'psst'
      - unless @show_alert_demo
        a.btn.btn-primary[type="button" data-role="new-toy"]
          span.glyphicon.glyphicon-plus
          |  Add more toys

    .buttons.unsafe
      a.btn.btn-primary[href=child_alerts_path(child)] Read More & Take Action
