h1 Congratulations!
h3 You are on your way to have your kids' toys all tidied up

.row
  .col-md-12
    p Here you will see a list of your children and the toys we are tracking for safety issues for you.

.form
  p
    button.btn[type="button" data-toggle="modal" data-target='#new-child'] Add your first child
  .row
    .col-md-6
      span.note It just takes a few seconds!
