h1 Congratulations!
h3 You are on your way to have your kids' toys tracked

.row
  .col-md-12
    p Let's get started setting up a toy list for your children.

.form
  p
    button.btn[type="button" data-toggle="modal" data-target='#new-child'] Add your first child to track their toys' safety
    = image_tag 'arrow1.png'
  .row
    .col-md-6
      span.note It just takes a few seconds!
