h1 Congratulations!
h3 You are on your way to have your kids' toys all tidied up

.row
  .col-md-12
    p Let's get started setting up a list for each of your children:

.form
  p
    button.btn[type="button" data-toggle="modal" data-target='#new-child'] Add your first child to track their toys' safety
  .row
    .col-md-6
      span.note It just takes a few seconds!
