#unsafe-toy-flyer.flyer.modal.fade.transparent
  .modal-dialog.modal-lg
      .modal-content
        .header
          h1
            | What happens when we identify an unsafe toy?

        .row#first
          .col-md-2
            = image_tag 'demo-envelope.png'
          .col-md-10
            h4 First things first: we send you an email immediately with the information needed to take action
            h4.cta Check your Inbox, #{current_user.first_name}; we sent you a sample alert.

        .row#second
          .col-md-2
            = image_tag 'demo-report.png'
          .col-md-10
            h4 We then put together a report with all the information you need to be aware of to take action
            h4.cta
              | See the demo report we put together for 
              span[data-role="child_name"]

        .stats#third
          .row
            .col-md-6
              .row
                .col-md-6.text-right
                  h4 In the past
                .col-md-6
                  h3 30 days
              .row
                .col-md-6.text-right
                  h4 we have sent
                .col-md-6
                  h3 120 alerts
              .row
                .col-md-6.text-right
                  h4 about
                .col-md-6
                  h3 7 toys
            .col-md-6
              = image_tag 'triangle/home/image2.png'

      .modal-footer
        a.btn.btn-primary[href='#' data-dismiss="modal"] That's awesome! Let's keep going!
