.boxed
  section
    .container
      .row.header
        .col-md-12
          h3
            | #{current_user.first_name}'s Kids' Toys Inventory
      .row
        .col-md-9.box
          #welcome-box[class=(current_user.children.any? ? 'hidden' : '')]
            = render partial: 'empty'
          #children-list
            - current_user.children.each do |child|
            = sync partial: 'dashboard_item', collection: current_user.children
            = sync_new partial: 'dashboard_item', resource: Child.new, scope: Child.by_parent(current_user)

        .col-md-3.sidebar
          h4 Tools

          ul
            li
              a[href='#' data-toggle="modal" data-target='#new-child'] Add My Child

#new-child.modal.fade
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        h4.modal-title Add My Child

      .modal-body
        = render partial: 'shared/add_child_form'

      .modal-footer
        a.create.btn.btn-micro.btn-gray[href='#' data-dismiss="modal"] Cancel
        a.create.btn.btn-micro[href='#' data-dismiss="modal" data-form="new_child" data-role="submit"] Done! Let's go!
