.boxed
  section
    .container
      .row.header
        .col-md-12
          h3 #{current_user.first_name}'s Kids' Toys
      .row
        .col-md-9
          #welcome-box.box.col-md-12[class=(@show_welcome_box ? '' : 'hidden')]
            = render partial: 'empty_child_list'
          #children-list
            = sync partial: 'dashboard_item', collection: current_user.children
            = sync_new partial: 'dashboard_item', resource: Child.new, scope: Child.by_parent(current_user)
        .col-md-3.sidebar
          h4 Getting Started

          ul
            li[class=(current_user.children.any? ? 'done' : '')]
              a[href='#' data-toggle="modal" data-target='#new-child']
                span.fa.fa-check
                = image_tag 'gs-small-first.png'
                span.text
                  | Add your first child
            - if current_user.acknowledged_alerts.any?
              li.done
                a[href='#' data-role="unsafe-demo"]
                  span.fa.fa-check
                  = image_tag 'gs-small-alert.png'
                  span.text
                    | See a sample hazard alert
            - elsif current_user.unacknowledged_alerts.any?
              li
                a[href=child_alerts_path(current_user.unacknowledged_alerts.first.child)]
                  span.fa.fa-check
                  = image_tag 'gs-small-alert.png'
                  span.text
                    | See a sample hazard alert
            - else
              li
                a[href='#' data-role="unsafe-demo"]
                  span.fa.fa-check
                  = image_tag 'gs-small-alert.png'
                  span.text
                    | See a sample hazard alert
            li[class=(current_user.toys.count > 5 ? 'done' : '')]
              a[href='#']
                span.fa.fa-check
                = image_tag 'gs-small-toys.png'
                span.text
                  | Track more toys
            li[class=(current_user.children.count > 2 ? 'done' : '')]
              a[href="#" data-toggle="modal" data-target='#new-child']
                span.fa.fa-check
                = image_tag 'gs-small-tree.png'
                span.text
                  | Add the rest of your family
            li
              a[href='#share-your-resourcefulness' data-toggle="modal" data-target='#next-actions-flyer']
                span.fa.fa-check
                = image_tag 'gs-small-talking.png'
                span.text
                  | Share your resourcefulness
            li
              a[href='#show-your-love' data-toggle="modal" data-target='#next-actions-flyer']
                span.fa.fa-check
                = image_tag 'gs-small-heart.png'
                span.text
                  | Show your love



          h4 Tools

          ul
            li
              a[href='#' data-toggle="modal" data-target='#new-child'] Add A Child
            - unless current_user.toys.empty?
              li
                a[href='#' data-role="unsafe-demo"] What happens when a toy is not safe?

          

#new-child.modal.fade
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        h4.modal-title Add My Child

      .modal-body
        = render partial: 'shared/add_child_form'

      .modal-footer
        a.create.btn.btn-micro.btn-gray[href='#' data-dismiss="modal"] Cancel
        a.create.btn.btn-micro[href='#' data-dismiss="modal" data-form="new_child" data-role="submit"] Done! Let's go!

= render partial: 'unsafe_toy_flyer'
= render partial: 'next_actions'
= render partial: 'shared/add_toy_form'

- if @show_next_steps
  coffee:
    $ ->
      setTimeout ->
        $('#next-actions-flyer').modal('show')
      , 2500
