.navbar.navbar-inverse[role="banner"]
  .container-fluid
    .navbar-header
      h1
        a[href=root_path]
          = image_tag 'logo.png', alt: 'RecallBee', id: 'logo'
    .collapse.navbar-collapse
