.boxed
  section
    .container
      .row.header
        .col-md-12
          h1 My Account
      .box
        h3 My Details
        .form
          = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
            = devise_error_messages!
            .row
              .form-group
                .col-md-4
                  = f.text_field :first_name, autofocus: true, class: 'form-control'
                .col-md-4
                  = f.text_field :last_name, class: 'form-control'
            .row
              .form-group
                .col-md-8
                  = f.email_field :email, class: 'form-control'

            .row
              .form-group
                .col-md-8
                = f.label :password
                i
                  | (leave blank if you don't want to change it)
                br
                = f.password_field :password, autocomplete: "off"

            .row
              .form-group
                .col-md-8
                = f.label :password_confirmation
                br
                = f.password_field :password_confirmation, autocomplete: "off"

            .row
              .form-group
                .col-md-8
                = f.label :current_password
                i
                  | (we need your current password to confirm your changes)
                br
                = f.password_field :current_password, autocomplete: "off"
            .actions
              = f.submit "Update"
