section
  .container
    .row
      .col-sm-12.text-center.wow.fadeIn[data-wow-duration="1000ms" data-wow-delay="300ms"]
        h1.strong You are on your way to join #{@customers} responsible parents!
    .row.padding
      .col-md-6.col-md-offset-1
        ul
          li
            span.fa.fa-caret-right
            b  Free. Yeah, really!
          li
            span.fa.fa-caret-right
            |  No credit card required. Just fill in these details and you’re in!
          li
            span.fa.fa-caret-right
            |  Always ready to track new toys!

        =image_tag 'stock/family.jpg', id: 'pres', class: 'col-md-11 col-md-offset-1'
      .col-md-5
        .form
          h2.text-center Quick Social Sign Up
          - resource_class.omniauth_providers.each do |provider|
            .row
              p.col-md-12.text-center
                a.btn.btn-social[class="btn-#{provider.to_s}" href= omniauth_authorize_path(resource_name, provider)]
                  i.fa[class="fa-#{provider.to_s}"]
                  = "Sign in with #{provider.to_s.titleize}"

          #form
            h2.text-center - or -
            = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
              .row
                .col-md-6
                  = f.text_field :first_name, autofocus: true, class: 'form-control', placeholder: 'First Name'
                .col-md-6
                  = f.text_field :last_name, class: 'form-control', placeholder: 'Last Name'
              .row
                .col-md-12
                  = f.email_field :email, class: 'form-control', placeholder: 'Email'
              .row
                .col-md-12
                  = f.password_field :password, autocomplete: "off", class: 'form-control', placeholder: 'Password'
              .row
                .col-md-12
                  = f.submit @sign_up_button_text, class: 'btn btn-register btn-lg btn-fullsize'
