.container
  .row
    .col-sm-12.overflow
      .social-icons.pull-right
        ul.nav.nav-pills
          li
            a[href="https://www.facebook.com/RecallBeeApp"]
              i.fa.fa-facebook
          li
            a[href=""]
              i.fa.fa-twitter
