.container
  .row
    .col-sm-12.overflow
      .social-icons.pull-right
        ul.nav.nav-pills
          li
            a[href=""]
              i.fa.fa-facebook
          li
            a[href=""]
              i.fa.fa-twitter
          li
            a[href=""]
              i.fa.fa-google-plus
          li
            a[href=""]
              i.fa.fa-dribbble
          li
            a[href=""]
              i.fa.fa-linkedin
