#new-toy.modal.fade.transparent
  = form_tag '', id: 'new_toy', remote: true do |f|
    .modal-dialog.modal-lg
      .modal-content
        h2
          | Select a few toys to kickstart 
          span[data-role="child-name"] Karen
          | 's toylist
        h4
          | (don't worry, you'll be able to change this later)

        .row.search
          input#search.col-md-10[type="text" placeholder="Search by toy name, manufacturer of bar code"]
          a.btn.btn-primary#search-btn[href="#"]
            span.fa.fa-search
          p.suggestions
            | e.g.: 
            a[href='#'] My Little Pony
            | , 
            a[href='#'] Mattel
            | , 
            a[href='#'] 045496742508


        .row.toylist.list.isotope#suggestions
          - @toy_suggestions.each do |gender, toys|
            - toys.each do |toy|
              = hidden_field_tag "toys[#{toy.id}]", "false"
              a.isotope-item[href='#' data-toyid=toy.id class=gender]
                span.image
                  img[src=toy.image]
                span.toy-name= toy.name

        .row.toylist.list.isotope#search-results

      .modal-footer
        a.btn.btn-outline[href='#' data-dismiss="modal"] Cancel
        a.btn.btn-outline[href='#' data-role="submit"] Continue
