.row
  .col-md-6.info
    h4 First, tell us a little bit about your kids!

    p
      | (bragging allowed; we love knowing about the kids we help!)
    
    h4 What is this for?

    p
      | We use your children's names to help you locate a faulty toy when the moment's right, so that we are able to help you know whose room to check.

  .col-md-6
    .form#new-child
      = form_for @child, remote: true do |f|
        .row
          .col-md-6
            .form-group
              = f.text_field :name, class: 'form-control', autofocus: true, placeholder: "Your child's first name"

        .row
          .col-md-6
            .form-group
              = f.text_field :birthday, class: 'form-control', placeholder: "Birthday MM/DD/YYYY"
              span.note This is an optional field

        .row
          .col-md-6
            .form-group
              = f.radio_button :gender, :female
              label.female[for="child_gender_female"]
                span.fa.fa-venus
                |  Girl
            .form-group
              = f.radio_button :gender, :male
              label.male[for="child_gender_male"]
                span.fa.fa-mars
                |  Boy

