#new-toy.modal.fade.transparent
  = form_tag '', id: 'new_toy', remote: true do |f|
    .modal-dialog.modal-lg
      .modal-content
        h2
          | Select a few toys to kickstart 
          span[data-role="child-name"] Karen
          | 's toylist
        h4
          | (don't worry, you'll be able to change this later)

        .row.toylist.list.isotope
          - @toy_suggestions.each do |gender, toys|
            - toys.each do |toy|
              = hidden_field_tag "toys[#{toy.id}]", "false"
              a.isotope-item[href='#' data-toyid=toy.id class=gender]
                span.image
                  img[src=toy.image]
                span.toy-name= toy.name

      .modal-footer
        a.btn.btn-outline[href='#' data-dismiss="modal"] Cancel
        a.btn.btn-outline[href='#' data-role="submit"] Continue
