 .navbar-header
  button.navbar-toggle[type="button" data-toggle="collapse" data-target=".bs-navbar-collapse"]
    span.icon-bar
    span.icon-bar
    span.icon-bar
  a.navbar-brand[href=dashboard_path]
    | RecallBee
