ul.nav.navbar-nav
  = active_link_to 'Dashboard', dashboard_path
  = active_link_to 'Blog', '/blog'
ul.nav.navbar-nav.navbar-right.visible-md.visible-lg
  li
    a.btn.btn-primary[href=edit_user_registration_path] My Account
