section.payments
  .container
    .row.header
      .col-md-12
        h2
          | How much is worth the safety RecallBee provides to 
          b
            u you
          | ?
        p RecallBee uses a friendly pay-what-you-want pricing model

    .row.feature.hidden
      .col-md-5.col-md-offset-1.info.text-justify
        h4 We want everyone to be able to afford RecallBee
        p
          | If a family is struggling and not able to support our mission 
          | to keep families safe we still want them to be able to benefit 
          | from it.

      .col-md-2.image
        = image_tag 'recycle-icon.png'

    .row.form
      .col-md-2.col-md-offset-1
        = image_tag 'woman-icon.png'

      .col-md-7.text-center.form
        = render partial: 'form'

  = render partial: 'shared/landing/stats'

  .container
    .row.feature
      .col-md-5.col-md-offset-1.info.text-justify
        h4 We were shocked

        p
          | when we discovered 
          | just how many toys, kids' furniture, cribs and apparel are silently recalled (and even worse, 
          i not
          |  recalled) throughout the year.

      .col-md-5.info.text-justify
        h4 We decided to do something about it

        p.text-justify
          | We created a tool that 
          | bridges the gap between safety reports and parents, 
          | making sure that they would know when their children 
          | might be exposed to hazardous toys.

      .col-md-12.hidden

        .row
          .col-md-8
            .row
              .col-md-4
              .col-md-8
                p.text-justify
                  | We were shocked when we discovered 
                  | just how many toys and kids' furniture, cribs and apparel are silently recalled (and even worse, 
                  i not
                  |  recalled)

                h3 

                

            .row
              .col-md-4
                = image_tag 'recycle-icon.png'
              .col-md-8
                h3
                  | 

                

                h4
                  | If you are able to support our mission, here's your chance 
                  | to do it. 
                h3 Most parents give in the range of $9-$10/month.
        .col-md-4
          h3 Contributing
