section#how-it-works
  .container
    .row
      #page-container.col-md-12.text-center
        .page[data-id="1"]
          h1.title We track kids' toys and make sure they are safe
          h2.subtitle See how we easily help you stay on top of all your kids' toys


        .page.hidden[data-id="2"]
          h1.title Becoming a hero starts with you
          h2.subtitle
            | Let's start setting up protection for one of your children.

          h2.cta What's the name of your first-born?

          .form
            span.input-icon.fa.fa-lock[data-toggle="tooltip" data-placement="left" title="This information is safe!"]
            input#child_name.icon[type="text" name="child_name" placeholder="Your Child's First Name" value="#{@child.name}"]
            br
            span.note We ask for this just to show you a real example of You + RecallBee!

        .page.hidden[data-id="3"]
          = image_tag 'triangle/home/profile1.png'
          h1.title
            | Great!
          h2.subtitle
            | We are now filling 
            span[data-role="child_name"] Pablo
            | 's toybox with some popular toys!

          h2.cta
            | Where should we notify you when one of 
            span[data-role="child_name"] Pablo
            | 's toys is risky?

          .form
            span.input-icon.fa.fa-lock[data-toggle="tooltip" data-placement="left" title="This information is safe! We never send spam; this is just to send you a sample alert."]
            input#email.icon[type="email" name="email" placeholder="Enter your email address" value="#{@email}"]
            br
            span.note
              | We are actually going to send you a sample alert, so double-check your email address!
        .page.hidden[data-id="4"]
          h1.title
            | Perfect!
          h2.subtitle
            | We've compiled a small toy list sample for 
            span[data-role="child_name"] Pablo

          = image_tag 'toy-list.png'

        .page.hidden[data-id="5"]
          h1.title
            | Happiness! 
            span[data-role="child_name"] Pablo
            |  loves 
            span[data-role="child_pronoun"] the
            |  toys!
          h2.subtitle
            | ...until one day, 
            b Toy 2 is recalled!
            div.note
              | (Just like thousands of toys are recalled every year!)

          = image_tag 'toy-list-recalled.png'

        .page.hidden[data-id="7"]
          h1.title
            | With so many things going on,
          h2.subtitle
            | how will you find out that 
            span[data-role="child_name"] Pablo
            | 's toy is no longer safe?

        .page.hidden[data-id="8"]
          h1.title
            | That's where RecallBee comes in!
          h2.subtitle
            | We alert you 
            b
              u immediately
            |  about your child's exposure to a harmful toy!

          h2
            = image_tag 'triangle/home/image3.png', width: 400
            .note.col-md-8.col-md-offset-2
              | We constantly analyze thousands of manufacturers' product recalls and monitor issues raised by parents and educators.

        .page.hidden[data-id="9"]
          h1.title
            | We are live, and free
          h2.subtitle
            | Helping hundreds of families stay safe
          .stats
            = render partial: 'shared/landing/stats'

          .row
            h2.cta.col-md-8.col-md-offset-2
              | It's your turn to use all available tools at your disposal to protect 
              span[data-role="child_name"] Pablo
              |  and the rest of your family.

          .row
            a.btn.btn-register[href=new_user_registration_path]
              | Start today, its free!
            .note
              | And it only takes a minute!

      .col-md-12.text-center
        a.btn.btn-success.btn-lg[href='#' data-role="navigation-next"]
          | Continue 
          span.fa.fa-angle-right
