section#page-breadcrumb
  .vertical-center.sun
    .container
      .row
        .action
          .col-sm-12
            h1.title We track kids' toys and make sure they are safe
            p All about how to easily protect children from faulty toys

section#services
  .container
    .row
      .col-sm-4.text-center.padding.wow.fadeIn.animated[data-wow-duration="1000ms" data-wow-delay="300ms" style="visibility: visible; -webkit-animation-duration: 1000ms; -webkit-animation-delay: 300ms;"]
        .single-service
          .wow.scaleIn.animated[data-wow-duration="500ms" data-wow-delay="300ms" style="visibility: visible; -webkit-animation-duration: 500ms; -webkit-animation-delay: 300ms;"]
            img[src="/assets/triangle/home/icon1.png" alt=""]
          h2
            | Incredibly Responsive
          p
            | Ground round tenderloin flank shank ribeye. Hamkevin meatball swine. Cow shankle beef sirloin chicken ground round.
      .col-sm-4.text-center.padding.wow.fadeIn.animated[data-wow-duration="1000ms" data-wow-delay="600ms" style="visibility: visible; -webkit-animation-duration: 1000ms; -webkit-animation-delay: 600ms;"]
        .single-service
          .wow.scaleIn.animated[data-wow-duration="500ms" data-wow-delay="600ms" style="visibility: visible; -webkit-animation-duration: 500ms; -webkit-animation-delay: 600ms;"]
            img[src="/assets/triangle/home/icon2.png" alt=""]
          h2
            | Superior Typography
          p
            | Hamburger ribeye drumstick turkey, strip steak sausage ground round shank pastrami beef brisket pancetta venison.
      .col-sm-4.text-center.padding.wow.fadeIn.animated[data-wow-duration="1000ms" data-wow-delay="900ms" style="visibility: visible; -webkit-animation-duration: 1000ms; -webkit-animation-delay: 900ms;"]
        .single-service
          .wow.scaleIn.animated[data-wow-duration="500ms" data-wow-delay="900ms" style="visibility: visible; -webkit-animation-duration: 500ms; -webkit-animation-delay: 900ms;"]
            img[src="/assets/triangle/home/icon3.png" alt=""]
          h2
            | Swift Page Builder
          p
            | Venison tongue, salami corned beef ball tip meatloaf bacon. Fatback pork belly bresaola tenderloin bone pork kevin shankle.
      .col-sm-4.text-center.padding.wow.fadeIn.animated[data-wow-duration="1000ms" data-wow-delay="300ms" style="visibility: visible; -webkit-animation-duration: 1000ms; -webkit-animation-delay: 300ms;"]
        .single-service
          .wow.scaleIn.animated[data-wow-duration="500ms" data-wow-delay="300ms" style="visibility: visible; -webkit-animation-duration: 500ms; -webkit-animation-delay: 300ms;"]
            img[src="/assets/triangle/services/1.png" alt=""]
          h2
            | Incredibly Responsive
          p
            | Ground round tenderloin flank shank ribeye. Hamkevin meatball swine. Cow shankle beef sirloin chicken ground round.
      .col-sm-4.text-center.padding.wow.fadeIn.animated[data-wow-duration="1000ms" data-wow-delay="600ms" style="visibility: visible; -webkit-animation-duration: 1000ms; -webkit-animation-delay: 600ms;"]
        .single-service
          .wow.scaleIn.animated[data-wow-duration="500ms" data-wow-delay="600ms" style="visibility: visible; -webkit-animation-duration: 500ms; -webkit-animation-delay: 600ms;"]
            img[src="/assets/triangle/services/2.png" alt=""]
          h2
            | Superior Typography
          p
            | Hamburger ribeye drumstick turkey, strip steak sausage ground round shank pastrami beef brisket pancetta venison.
      .col-sm-4.text-center.padding.wow.fadeIn.animated[data-wow-duration="1000ms" data-wow-delay="900ms" style="visibility: visible; -webkit-animation-duration: 1000ms; -webkit-animation-delay: 900ms;"]
        .single-service
          .wow.scaleIn.animated[data-wow-duration="500ms" data-wow-delay="900ms" style="visibility: visible; -webkit-animation-duration: 500ms; -webkit-animation-delay: 900ms;"]
            img[src="/assets/triangle/services/3.png" alt=""]
          h2
            | Swift Page Builder
          p
            | Venison tongue, salami corned beef ball tip meatloaf bacon. Fatback pork belly bresaola tenderloin bone pork kevin shankle.

= render partial: 'shared/landing/stats'
