section#home-slider
  .container
    .row
      .main-slider
        .slide-text
          h1= @header_ab_test
          p
            | We track all your kids' toys and notify you immediately when they have safety issues.

          - if current_user
            a.btn.btn-highlight.btn-common[href="#"] OPEN YOUR DASHBOARD
          - else
            a.btn.btn-highlight.btn-common[href=new_user_registration_path] START TRACKING TOYS FOR FREE
          a.btn.btn-common[href="#"] Learn more

        img.slider-hill[src="/assets/triangle/home/slider/hill.png" alt="slider image"]
        img.slider-house[src="/assets/triangle/home/slider/house.png" alt="slider image"]
        img.slider-sun[src="/assets/triangle/home/slider/sun.png" alt="slider image"]
        img.slider-birds1[src="/assets/triangle/home/slider/birds1.png" alt="slider image"]
        img.slider-birds2[src="/assets/triangle/home/slider/birds2.png" alt="slider image"]
  .preloader
    i.fa.fa-sun-o.fa-spin
section#services
  .container
    .row
      .col-sm-4.text-center.padding.wow.fadeIn[data-wow-duration="1000ms" data-wow-delay="300ms"]
        .single-service
          .wow.scaleIn[data-wow-duration="500ms" data-wow-delay="300ms"]
            img[src="/assets/triangle/services/1.png" alt=""]
          h2
            | It all starts with you...
          p
            | You tell us about the perfect new toy you just got for your child.
      .col-sm-4.text-center.padding.wow.fadeIn[data-wow-duration="1000ms" data-wow-delay="600ms"]
        .single-service
          .wow.scaleIn[data-wow-duration="500ms" data-wow-delay="600ms"]
            img[src="/assets/triangle/home/icon1.png" alt=""]
          h2
            | ... we constantly monitor toys...
          p
            | We go through millions of reports of toy recalls, safety warnings and stories of problematic toys.
      .col-sm-4.text-center.padding.wow.fadeIn[data-wow-duration="1000ms" data-wow-delay="900ms"]
        .single-service
          .wow.scaleIn[data-wow-duration="500ms" data-wow-delay="900ms"]
            img[src="/assets/triangle/home/cycle.png" alt=""]
          h2
            | ... you get immediate alerts
          p
            | When a safety issue is raised on one of your kid toys we send you immediate alerts to make sure you are in the known.
section#action.responsive
  .vertical-center
    .container
      .row
        .action.take-tour
          .col-sm-7.wow.fadeInLeft[data-wow-duration="500ms" data-wow-delay="300ms"]
            h1.title
              | We track toys and make sure they are safe
            p
              | Did you know that in 2013 alone one toy was recalled every three days?
          .col-sm-5.text-center.wow.fadeInRight[data-wow-duration="500ms" data-wow-delay="300ms"]
            .tour-button
              a.btn.btn-highlight.btn-common[href=new_user_registration_path] Start Now, It's Free!
section#features
  .container
    .row
      .single-features
        .col-sm-5.wow.fadeInLeft[data-wow-duration="500ms" data-wow-delay="300ms"]
          img.img-responsive[src="/assets/triangle/home/image1.png" alt=""]
        .col-sm-6.wow.fadeInRight[data-wow-duration="500ms" data-wow-delay="300ms"]
          h2 Catch unsafe toys easily
          p
            | Getting rid of unsafe toys is ridiculously easy now, we'll tell you exactly what toy can be a hazard for your kids.
      .single-features
        .col-sm-6.col-sm-offset-1.align-right.wow.fadeInLeft[data-wow-duration="500ms" data-wow-delay="300ms"]
          h2
            | No credit card required! Instant protection!
          p
            | We don't believe in artificial pay-walls, we believe in getting you the most reliable protection from hazardous toys as fast as possible.
          p
            a.btn.btn-common[href=new_user_registration_path] Get Started Now
        .col-sm-5.wow.fadeInRight[data-wow-duration="500ms" data-wow-delay="300ms"]
          img.img-responsive[src="/assets/triangle/home/image3.png" alt=""]

= render partial: 'shared/landing/stats'

section#clients
  .container
    .row
      .col-sm-12
        .clients.text-center.wow.fadeInUp[data-wow-duration="500ms" data-wow-delay="300ms"]
          p
            img.img-responsive[src="/assets/triangle/home/clients.png" alt=""]
          h1.title
            | Happy Parents, Safe Kids
          p
            | Our goal is to make sure our kids are safe.

section#action.responsive
  .vertical-center
    .container
      .row
        .action.take-tour
          .col-sm-8.wow.fadeInLeft[data-wow-duration="500ms" data-wow-delay="300ms"]
            h1.title
              | We run a low-traffic newsletter on kids' safety; subscribe to receive high-quality safety tips.
            p
              | We hate spam too! We only send valuable news and tips.
          .col-md-4.text-center
            form[action="http://linkedin.us9.list-manage.com/subscribe/post?u=565ed18634426e342ea4b57e5&id=986c8b4b57" method="post" target="_blank"]
              .row
                .col-md-4
                  input.form-control[type="text" name="FNAME" placeholder="First Name"]
                .col-md-4
                  input.col-md-4.form-control[type="text" name="LNAME" placeholder="Last Name"]
              .row
                .col-md-8
                  input.form-control[type="email" name="EMAIL" placeholder="Email"]
              .row
                .col-md-8
                  button.btn.btn-submit[type="submit"] Stay informed!
