doctype html
html.csstransforms.csstransforms3d.csstransitions
  head
    meta[charset="UTF-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    title
      | RecallBee
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag controller_name, media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = javascript_include_tag Sync.adapter_javascript_url
    = javascript_include_tag controller_name, 'data-turbolinks-track' => true
    = csrf_meta_tags
    = render partial: 'shared/mixpanel'
  body
    header.navbar.navbar-inverse.normal[role="banner"]
      .container
        = render partial: 'shared/header'
        nav.collapse.navbar-collapse.bs-navbar-collapse[role="navigation"]
          = render partial: 'shared/navigation'

    = yield

    #footer
      = render partial: 'shared/footer'
