doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta[name="description" content=""]
    meta[name="author" content=""]
    title RecallBee — Free alerts when your kids toys' become safety hazards
    = stylesheet_link_tag    'devise', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'devise', 'data-turbolinks-track' => true
    = csrf_meta_tags
    link[rel="shortcut icon" href="images/ico/favicon.ico"]
    link[rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/ico/apple-touch-icon-144-precomposed.png"]
    link[rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/ico/apple-touch-icon-114-precomposed.png"]
    link[rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/ico/apple-touch-icon-72-precomposed.png"]
    link[rel="apple-touch-icon-precomposed" href="/assets/ico/apple-touch-icon-57-precomposed.png"]
    = render partial: 'shared/mixpanel'
  body[class="#{controller_name} #{action_name}"]
    header#header
      = render partial: 'shared/devise/header'
    
    = yield
