doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta[name="description" content=""]
    meta[name="author" content=""]
    title RecallBee — Free alerts when your kids toys' become safety hazards
    = stylesheet_link_tag    'landing', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'landing', 'data-turbolinks-track' => true
    = csrf_meta_tags
    link[rel="shortcut icon" href="/assets/triangle/ico/favicon.ico"]
    link[rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/triangle/ico/apple-touch-icon-144-precomposed.png"]
    link[rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/triangle/ico/apple-touch-icon-114-precomposed.png"]
    link[rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/triangle/ico/apple-touch-icon-72-precomposed.png"]
    link[rel="apple-touch-icon-precomposed" href="/assets/triangle/ico/apple-touch-icon-57-precomposed.png"]
    = render partial: 'shared/mixpanel'
  body
    header#header
      = render partial: 'shared/landing/social'
      .navbar.navbar-inverse[role="banner"]
        .container
          .navbar-header
            h1
              img#logo[src="/assets/triangle/logo.png" alt="logo"]
          .collapse.navbar-collapse
            = render partial: 'shared/landing/navigation'
    
    = yield

    - unless @skip_footer
      footer#footer
        = render partial: 'shared/landing/footer'
